# FYM-final

./: README.md
FYMAppSln/: FYMAppSln.sln
FYMAppSln/FYMApp/FYMApp/: App.xaml  App.xaml.cs  FYMApp.csproj
FYMAppSln/FYMApp/FYMApp.Android/: FYMApp.Android.csproj  MainActivity.cs
FYMAppSln/FYMApp/FYMApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FYMAppSln/FYMApp/FYMApp.Android/Resources/: Resource.designer.cs
FYMAppSln/FYMApp/FYMApp.Android/Resources/values/: Strings.xml
FYMAppSln/FYMApp/FYMApp.UWP/: App.xaml  App.xaml.cs  FYMApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FYMAppSln/FYMApp/FYMApp.UWP/Properties/: AssemblyInfo.cs
FYMAppSln/FYMApp/FYMApp.iOS/: AppDelegate.cs  FYMApp.iOS.csproj  Info.plist  Main.cs
FYMAppSln/FYMApp/FYMApp.iOS/Properties/: AssemblyInfo.cs
FYMAppSln/FYMApp/FYMApp/Models/: CareGiverDetails.cs  User.cs
FYMAppSln/FYMApp/FYMApp/Services/: CareGiverDataBase.cs  LoginService.cs  RestClient.cs
FYMAppSln/FYMApp/FYMApp/Services/Interfaces/: IDatabase.cs
FYMAppSln/FYMApp/FYMApp/ViewModels/: AboutPageViewModel.cs  ContentListViewModel.cs  EmotionalWellBeingPageViewModel.cs  FoodActivity.cs  HygienePageViewModel.cs  LanguageSelectionPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  NutritionPageViewModel.cs  SecurityandSafetyPageViewModel.cs  SignUpPageViewModel.cs  ViewModelBase.cs  WellbeingCategoriesViewModel.cs  WellbeingListViewModel.cs
FYMAppSln/FYMApp/FYMApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContentList.xaml  ContentList.xaml.cs  EmotionalWellBeingPage.xaml  EmotionalWellBeingPage.xaml.cs  FoodActivity.xaml  FoodActivity.xaml.cs  HygienePage.xaml  HygienePage.xaml.cs  LanguageSelectionPage.xaml  LanguageSelectionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NutritionPage.xaml  NutritionPage.xaml.cs  SecurityandSafetyPage.xaml  SecurityandSafetyPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  WellbeingCategories.xaml  WellbeingCategories.xaml.cs  WellbeingCategoriesPage.xaml  WellbeingCategoriesPage.xaml.cs
FYMAppSln/FYMWebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FYMAppSln/FYMWebAPI/Controllers/: CareGiverDetails1Controller.cs  CareGiverDetailsController.cs  UsersController.cs  WeatherForecastController.cs
FYMAppSln/FYMWebAPI/Models/: CareGiverDetails.cs  FYMAppContext.cs  User.cs  UserCredentials.cs
FYMs/: FYMs.sln
FYMs/FYMs/: App.xaml  App.xaml.cs  FYMs.csproj
FYMs/FYMs.Android/: FYMs.Android.csproj  MainActivity.cs
FYMs/FYMs.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FYMs/FYMs.Android/Resources/: Resource.designer.cs
FYMs/FYMs.Android/Resources/values/: Strings.xml
FYMs/FYMs.UWP/: App.xaml  App.xaml.cs  FYMs.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FYMs/FYMs.UWP/Properties/: AssemblyInfo.cs
FYMs/FYMs.iOS/: AppDelegate.cs  FYMs.iOS.csproj  Info.plist  Main.cs
FYMs/FYMs.iOS/Properties/: AssemblyInfo.cs
FYMs/FYMs/Models/: User.cs
FYMs/FYMs/Services/: RestClient.cs
FYMs/FYMs/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
FYMs/FYMs/Views/: MainPage.xaml  MainPage.xaml.cs
